# Simple-SongLibraryAndroidAPP-SongBuddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/uth/songbuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/uth/songbuddies/: LauncherActivity.java  PlaylistActivity.java  SongActivity.java  SongsInPlaylistActivity.java
app/src/main/java/gr/uth/songbuddies/adapters/: PlaylistAdapter.java  SongAdapter.java  SongsInPlaylistAdapter.java
app/src/main/java/gr/uth/songbuddies/dataHolders/: PlaylistViewHolder.java  SongViewHolder.java  SongsInPlaylistViewHolder.java
app/src/main/java/gr/uth/songbuddies/database/: SqliteDatabase.java
app/src/main/java/gr/uth/songbuddies/model/: PlayList.java  Song.java
app/src/main/res/drawable/: background_appearance.xml  buttons.xml  ic_add_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: activity_launcher.xml  activity_playlist.xml  activity_song.xml  activity_songs_in_playlist.xml  add_playlist_layout.xml  add_song_layout.xml  add_song_to_playlist.xml  playlist_list_item.xml  song_list_item.xml  songs_in_playlist_item.xml  view_songs_in_playlist_layout.xml
app/src/main/res/menu/: menu_playlists.xml  menu_songs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/uth/songbuddies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
