<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorItem"
        android:padding="12dp">


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/song_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Title:  "
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/song_name_label"
                android:id="@+id/song_artist_label"
                android:layout_width="wrap_content"
                android:text="Artist:  "
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/song_artist_label"
                android:id="@+id/song_genre_label"
                android:layout_width="wrap_content"
                android:text="Genre:  "
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/song_genre_label"
                android:id="@+id/song_duration_label"
                android:layout_width="wrap_content"
                android:text="Time:  "
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />
            <TextView
                android:layout_below="@+id/song_duration_label"
                android:id="@+id/song_rate_label"
                android:layout_width="wrap_content"
                android:text="Rate:  "
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />
            <TextView
                android:layout_below="@+id/song_rate_label"
                android:id="@+id/song_description_label"
                android:layout_width="wrap_content"
                android:text="Info:  "
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />
            <TextView
                android:layout_below="@+id/song_description_label"
                android:id="@+id/song_link_label"
                android:layout_width="wrap_content"
                android:text="link:  "
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />

        </RelativeLayout>







        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/song_name"
                android:id="@+id/song_artist"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/song_artist"
                android:id="@+id/song_genre"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/song_genre"
                android:id="@+id/song_duration"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />
            <TextView
                android:layout_below="@+id/song_duration"
                android:id="@+id/song_rate"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />
            <TextView
                android:layout_below="@+id/song_rate"
                android:id="@+id/song_description"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="italic" />
            <TextView
                android:layout_below="@+id/song_description"
                android:id="@+id/song_link"
                android:autoLink="all"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorLinkBlue"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0">

            <ImageView
                android:id="@+id/edit_song"
                android:layout_width="match_parent"
                android:layout_weight="0.3333"
                android:layout_height="1dp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/add_song_to_playlist"
                android:layout_width="match_parent"
                android:layout_weight="0.3333"
                android:layout_height="1dp"
                android:src="@drawable/add_to_playlist" />

            <ImageView
                android:id="@+id/delete_song"
                android:layout_width="match_parent"
                android:layout_weight="0.3333"
                android:layout_height="1dp"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>