<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:scrollbars="none"
        android:onClick="addSongToPlaylist" />


</FrameLayout>